{
  "name": "kmedia-mdb",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://kabbalahmedia.info/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bnei-Baruch/kmedia-mdb"
  },
  "scripts": {
    "analyze": "yarn build:production && source-map-explorer build/static/js/main.*",
    "cosmos": "cosmos",
    "cosmos::export": "cosmos-export",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "node-sass-chokidar src/ -o src/ --watch --recursive",
    "critical-css": "npx postcss src/stylesheets/Kmedia.css --use autoprefixer --use cssnano --no-map -o build/critical.css",
    "start-js": "react-scripts start",
    "start-server:live": "NODE_ENV=development npx nodemon server/index.js",
    "ws-start-server:live": "set \"NODE_ENV=development\" && npx nodemon server/index.js",
    "start-server": "NODE_ENV=development node server/index.js",
    "ws-start-server": "set \"NODE_ENV=development\" && node server/index.js",
    "start": "npm-run-all -p watch-css start-js start-server",
    "ws-start": "npm-run-all -p watch-css start-js ws-start-server",
    "start:live": "npm-run-all -p watch-css start-js start-server:live",
    "build": "sh -ac '. ./.env.${REACT_APP_ENV}; yarn build-css && react-scripts build && yarn critical-css'  ",
    "build:local": "REACT_APP_ENV=production sh -ac '. ./.env; yarn build-css && react-scripts build && yarn critical-css'",
    "build:staging": "REACT_APP_ENV=staging yarn build",
    "build:production": "REACT_APP_ENV=production yarn build",
    "build:suitcase": "REACT_APP_ENV=suitcase yarn build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "yarn build:production && scp -r build/* archive@app.archive.bbdomain.org:/sites/archive-frontend",
    "deploy-dev": "yarn build:staging && scp -r build/* archive@archive-dev.bbdomain.org:/sites/archive-frontend"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^20.0.3",
    "compression": "^1.7.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "express-watcher": "^1.0.3",
    "http-proxy-middleware": "^0.18.0",
    "jest": "22.4.2",
    "jest-enzyme": "^6.0.0",
    "node-sass": "^4.5.3",
    "node-sass-chokidar": "^1.1.2",
    "nodemon": "^1.17.2",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^5.0.0",
    "react-cosmos": "^3.2.0",
    "react-cosmos-test": "^3.2.0",
    "react-scripts": "1.1.1",
    "react-test-renderer": "16.2.0",
    "sinon": "^4.4.6",
    "source-map-explorer": "^1.5.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-module-resolver": "^3.1.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react-app": "^3.1.1",
    "babel-register": "^6.26.0",
    "child_process": "^1.0.2",
    "classnames": "^2.2.5",
    "cookie": "^0.3.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "fscreen": "^1.0.2",
    "helmet": "^3.12.0",
    "history": "^4.6.3",
    "hoist-non-react-statics": "^2.5.0",
    "i18next": "^10.5.1",
    "i18next-node-fs-backend": "^1.0.0",
    "i18next-xhr-backend": "^1.5.1",
    "ignore-styles": "^5.0.1",
    "invariant": "^2.2.4",
    "iphone-inline-video": "^2.2.2",
    "lodash": "^4.17.5",
    "mock-local-storage": "^1.0.5",
    "moment": "^2.21.0",
    "moment-duration-format": "^2.2.2",
    "prop-types": "^15.6.1",
    "qs": "^6.5.0",
    "react": "^16.2.0",
    "react-copy-to-clipboard": "^5.0.0",
    "react-day-picker": "^7.1.4",
    "react-dom": "^16.2.0",
    "react-ga": "^2.4.1",
    "react-helmet": "^5.2.0",
    "react-i18next": "^7.5.0",
    "react-image-gallery": "^0.8.7",
    "react-media-player": "github:Bnei-Baruch/react-media-player",
    "react-pdf": "^3.0.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-share": "^2.0.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "sass-lint": "^1.12.1",
    "scroll-into-view": "^1.9.3",
    "semantic-ui-react": "^0.82.3",
    "serialize-javascript": "^1.4.0",
    "ua-parser-js": "^0.7.17",
    "warning": "^3.0.0",
    "worker-loader": "^1.1.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!**/__tests__/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "snapshotSerializers": []
  }
}
